-- 1.  root 계정으로 접속해서 실행

-- 데이터베이스 만들기
create database demoweb;

-- 계정 만들기
create user knit@localhost identified by "mysql";
create user knit@"%" identified by "mysql";

-- 권한 부여하기
grant all privileges on demoweb.* to knit@localhost;
grant all privileges on demoweb.* to knit@"%";




-- 2. demoweb 계정으로 접속해서 실행

create table member
(
	memberid varchar(50) not null,
    passwd varchar(100) not null,
    email varchar(50) not null,
    usertype varchar (20) default ('user'), -- 'user' or 'admin'
    active boolean default (true),
    regdate datetime default (now()) -- now == current_timestamp    
);